<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 50%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
        position: relative !important;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      #target {
        width: 345px;
      }
    </style>

  </head>
  <body>
    <div class="textinput">
      <input id="pac-input" class="controls" type="text" placeholder="Search Box">
      <button id="search">submit</button>
    </div>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4rMpKpDB7hi9E8aUMpYq6pHxsQ3rYNM4&libraries=places&callback=initMap" async defer></script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      // https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=-33.8670522,151.1957362&radius=500&type=restaurant&keyword=cruise&key=YOUR_API_KEY
      var inputOne = "volunteer";
      var inputTwo = "Los Angeles";
      var inputThree = "";
      var map;
      var infowindow;


      function initMap() {
        // var pyrmont = {lat: -33.867, lng: 151.195};
        var santaMonica = {lat: 34.024212, lng: -118.496475}
        map = new google.maps.Map(document.getElementById('map'), {
          center: santaMonica,
          zoom: 15
        });

        // ##############################################
        // ##############################################
        // ##############################################
        var input = document.getElementById('pac-input');
        console.log("input",input);
        // var input = $('#otherinput').val();
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        // ##############################################
        // ##############################################
        // ##############################################


        infowindow = new google.maps.InfoWindow();
        var service = new google.maps.places.PlacesService(map);
        //service.nearbySearch({
        //location: santaMonica,
        ///radius: 500,
        //keyword: inputOne
        //}, callback);

        $("#search").click(function(){
          service.nearbySearch({
            location: santaMonica,
            radius: 500,
            keyword: inputOne + " " + $("#pac-input").val()
          }, callback);
        console.log($("#pac-input").val());


        });

      }



      function callback(results, status) {
        console.log("results",results);
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            // second ajax call then create the marker with new results
            createMarker(results[i]);
          }
        }
      }

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }
    </script>
  </body>
</html>



<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHZVm71dIfzFniVSGRwrKjYRZBTom5994&callback=initMap">
    </script>
  </body>
</html> -->
